FROM python:3.9 AS builder

ARG PORT
ARG POSTGRES_HOST
ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_PORT
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL

WORKDIR /app

COPY requirements* .
RUN pip install --no-cache-dir --upgrade -r requirements-prod.txt

COPY . .

FROM python:3.9-slim AS deployer
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=builder /app /app
RUN apt-get update && apt-get install -y make && rm -rf /var/lib/apt/lists/*

WORKDIR /app

CMD uvicorn server:app --host 0.0.0.0 --port $PORT